JWT_SECRET=mysecretkey
JWT_EXPIRES_IN=1h
MONGO_URI=mongodb+srv://pathshalamath6:5Kp5McZcJkbMpQkR@cluster0.8ub7q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GLOBAL_SECRET_KEY=mysecureapikey12345

GOOGLE_CLIENT_ID=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
GOOGLE_CLIENT_SECRET=http://localhost:3000/auth/google/callback
